{
  "name": "nabble/web2pdf",
  "description": "Simple script to convert web pages to PDF file using the wkhtmltopdf binary",
  "type": "project",
  "license": "MIT License",
  "authors": [
    {
      "name": "Joram van den Boezem",
      "email": "joram@nabble.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "knplabs/knp-snappy": "2.0.x-dev",
    "h4cc/wkhtmltopdf-amd64": "dev-master",
    "h4cc/wkhtmltopdf-i386": "dev-master"
  }
}
